  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .title-container {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-bottom: 5px;
   }
  
   .ciclo-container {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-bottom: 20px;
   }
  
   .detalle-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 18%;
    padding: 15px;
   }

   .test-container {
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    gap: 20px; 
   }


   .test-container > * {
    margin: 10px;
   }

   .test-container-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  